$gutter: 0.5em;

div.workspace-leaf-content[data-type="ftvkyo-navigation"] {
    p,h1,h2,h3,h4,h5,h6 {
        margin: 0;
        padding: 0;
    }

    select {
        // Make look good
        padding: $gutter 1em;
    }

    // Obsidain-provided class
    div.view-content {
        // Padding like in the original sidebars
        padding: $gutter;
        padding-bottom: 0;

        height: 100%;

        display: flex;
        flex-direction: column;

        gap: $gutter;
    }

    div.note-filter {
        display: grid;
        grid-template-areas:
            "series series sort "
            "type   check  check";

        gap: $gutter;

        label {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0.25em;

            select {
                flex-grow: 1;
            }
        }

        .series {
            grid-area: series;
        }

        .sort {
            grid-area: sort;
        }

        .type {
            grid-area: type;
        }

        .check {
            grid-area: check;

            display: flex;
            flex-direction: column;
            gap: $gutter;
        }
    }

    p.note-counter {
        width: 100%;
        border-top: 1px solid var(--foreground-primary);
    }

    div.note-list {
        grid-row: 2;
        overflow-y: scroll;

        padding: $gutter;

        display: flex;
        flex-direction: column;
        gap: $gutter * 2;
    }

    div.note-card {
        border-radius: 0.25em;
        box-shadow: 0.1em 0.1em 0.5em #000;

        background-color: var(--background-primary);

        padding: 0.5em;

        display: grid;
        grid-template-areas:
            "title title   "
            "info  controls";
        gap: 0.5em;

        > * {
            display: flex;
            gap: 0.25em;
        }

        .title {
            grid-area: title;

            flex-direction: column;

            code {
                opacity: 0.75;
            }
        }

        .info {
            grid-area: info;

            flex-direction: row;
        }

        .controls {
            grid-area: controls;

            flex-direction: row-reverse;
        }
    }
}
